ea4bc82a6ad023ab7ee23ee620429895
::res://::1707249847
export_presets.cfg::TextFile::-1::1707249428::0::1::::<><>::
icon.svg::CompressedTexture2D::3017039810532096878::1707249428::1707249541::1::::<><>::
README.md::TextFile::-1::1707249428::0::1::::<><>::
::res://assets/::1707249541
lv3bg.png::CompressedTexture2D::2453813460258981553::1707249428::1707249541::1::::<><>::
Minecraft.ttf::FontFile::2186689921057268721::1707249428::1707249541::1::::<><>::
style_box.tres::StyleBoxFlat::4684729993095656946::1707249428::0::1::::<><>::
theme_button.tres::Theme::2941119951673563744::1707249428::0::1::::<><>::uid://b70k23h3xonp7::::res://assets/style_box.tres
title.png::CompressedTexture2D::2582091646233621310::1707249428::1707249541::1::::<><>::
::res://assets/OST/::1707249541
Ending Theme.wav::AudioStreamWAV::1664548150318473490::1707249428::1707249541::1::::<><>::
Track1.wav::AudioStreamWAV::5276087977844310803::1707249428::1707249541::1::::<><>::
::res://assets/SFX/::1707249541
crawl.wav::AudioStreamWAV::759085140781394798::1707249428::1707249541::1::::<><>::
death.wav::AudioStreamWAV::2196735394166327087::1707249428::1707249541::1::::<><>::
meat_chop1.wav::AudioStreamWAV::8597691617371432803::1707249428::1707249541::1::::<><>::
meat_chop2.wav::AudioStreamWAV::2376307574618494333::1707249428::1707249541::1::::<><>::
meat_chop3.wav::AudioStreamWAV::7409120237274142213::1707249428::1707249541::1::::<><>::
meat_fall1.wav::AudioStreamWAV::6887324294360553470::1707249428::1707249541::1::::<><>::
meat_fall2.wav::AudioStreamWAV::6423226311364797663::1707249428::1707249541::1::::<><>::
meat_fall3.wav::AudioStreamWAV::703838005779272133::1707249428::1707249541::1::::<><>::
meat_fall4.wav::AudioStreamWAV::260575027995884763::1707249428::1707249541::1::::<><>::
screech1.wav::AudioStreamWAV::1977501050893246604::1707249428::1707249541::1::::<><>::
screech2.wav::AudioStreamWAV::5063806194484819579::1707249428::1707249541::1::::<><>::
screech3.wav::AudioStreamWAV::5189461658339889482::1707249428::1707249541::1::::<><>::
screech4.wav::AudioStreamWAV::6432391428471560451::1707249428::1707249541::1::::<><>::
screech5.wav::AudioStreamWAV::2355051948645815202::1707249428::1707249541::1::::<><>::
steps.wav::AudioStreamWAV::3979123083217184427::1707249428::1707249541::1::::<><>::
::res://scenes/::1707249847
abutre.tscn::PackedScene::757963849630623665::1707249829::0::1::::<><>::res://scripts/Enemy/Abutre.gd<>uid://bd7j4sh3lv0wh::::res://sprites/Enemy/urubuzao.png
Animations.tscn::PackedScene::2992461935162907557::1707249736::0::1::::<><>::uid://f4rm8jhpbwuv::::res://sprites/Tileset/test_tile.png<>uid://csnbnhnyswfgk::::res://sprites/Player/Head.png<>uid://x5l7aepp6n6q::::res://sprites/Player/LegRight.png<>uid://c5km6vghdwkhk::::res://sprites/Player/LegLeft.png<>uid://dr8ti388ukku5::::res://sprites/Player/ArmRight.png<>uid://c0jbl0lha34ip::::res://sprites/Player/ArmLeft.png<>uid://c6m81qfgfnxn3::::res://sprites/Player/Torso.png
Bullet.tscn::PackedScene::2973856597709816835::1707249428::0::1::::<><>::res://scenes/char_bullet.gd<>uid://cag7yirot2unu::::res://sprites/bullet-sheet.png
cabeça.tscn::PackedScene::1105224393208220367::1707249796::0::1::::<><>::res://scripts/Player/cabeça.gd<>uid://b5ffp4nviq0tx::::res://sprites/Enemy/aranha_limbpunk.png
char_bullet.gd::GDScript::-1::1707249428::0::1::::<>CharacterBody2D<>::
cyber_zumbi.tscn::PackedScene::9133839019724180962::1707249829::0::1::::<><>::res://scripts/Enemy/CyberZumbi.gd<>uid://bly8riepmqpf5::::res://sprites/Enemy/zombie_limbpunk.png<>uid://bwxrttwftv1j0::::res://assets/SFX/steps.wav
estruturas.tscn::PackedScene::6255569717312527209::1707249428::0::1::::<><>::uid://cjkks2nio7o2y::::res://sprites/cinza.png
faisca_1.tscn::PackedScene::6764344574819901095::1707249836::0::1::::<><>::res://scripts/Enemy/faisca1.gd
fase_1.gd::GDScript::-1::1707249428::0::1::::<>Node2D<>::
fase_1.tscn::PackedScene::364414807281951866::1707249782::0::1::::<><>::res://scenes/fase_1.gd<>uid://cmjfka4hvfxe6::::res://scenes/lixo.tscn<>uid://deaj2dwrifxw5::::res://scenes/Spark.tscn<>uid://cveik4dsau4rt::::res://scenes/estruturas.tscn<>uid://74m0unkh7a2j::::res://scenes/luzes_da_morte.tscn<>res://scripts/SceneManagement/final_1.gd<>uid://d3eq82joidhug::::res://scenes/cyber_zumbi.tscn<>uid://rgepegf6fdtr::::res://sprites/BG/mapa_1 fundo limbpunk.png<>uid://dv22xilhf6s5d::::res://sprites/Enemy/zoio nojento.png<>uid://df7eqb7fa7se3::::res://sprites/Tileset/till1.png<>uid://k2fs3jb0rimb::::res://scenes/abutre.tscn<>uid://chf1nsi33n31h::::res://assets/OST/Track1.wav<>uid://q0pgp8itnkya::::res://scenes/pause_menu.tscn
fase_2.tscn::PackedScene::4791584915012263417::1707249782::0::1::::<><>::uid://deaj2dwrifxw5::::res://scenes/Spark.tscn<>uid://chf1nsi33n31h::::res://assets/OST/Track1.wav<>uid://cveik4dsau4rt::::res://scenes/estruturas.tscn<>uid://df7eqb7fa7se3::::res://sprites/Tileset/till1.png<>uid://cmjfka4hvfxe6::::res://scenes/lixo.tscn<>uid://74m0unkh7a2j::::res://scenes/luzes_da_morte.tscn<>uid://p0m5ch1kwnnr::::res://scenes/cabeça.tscn<>uid://d3eq82joidhug::::res://scenes/cyber_zumbi.tscn<>uid://bknqnof74fk8f::::res://sprites/BG/mapa_2_fundo_limbpunk.png<>uid://2mogev8i5c2c::::res://sprites/Tileset/tile2.png<>res://scripts/SceneManagement/final_2.gd<>uid://c3mx1cq3g37sd::::res://scenes/faisca_1.tscn
gameover.tscn::PackedScene::5227542744841141651::1707249784::0::1::::<><>::res://scripts/SceneManagement/gameover.gd<>uid://6fip03hax2k0::::res://assets/Minecraft.ttf
global.tscn::PackedScene::846013395772195731::1707249428::0::1::::<><>::res://scripts/Global.gd
input_prompts.tscn::PackedScene::8268197651679638483::1707249677::0::1::::<><>::uid://c4lx6g7cato6x::::res://sprites/UI/mouse1.png<>uid://6fip03hax2k0::::res://assets/Minecraft.ttf<>uid://bjdbyabmiag75::::res://sprites/UI/shift.png<>uid://ci0emnnl6sxlu::::res://sprites/UI/ctrl.png<>uid://c32jtks288idu::::res://sprites/UI/q.png<>uid://b4v5182qydxhd::::res://sprites/UI/e.png
lixo.tscn::PackedScene::5634008378877672347::1707249832::0::1::::<><>::res://scripts/Enemy/lixo.gd<>uid://cv32552ej355x::::res://sprites/Enemy/ToxicPuddle.png<>uid://kmbebwnk5rc5::::res://sprites/light (1).jpg<>uid://dv22xilhf6s5d::::res://sprites/Enemy/zoio nojento.png
luzes_da_morte.tscn::PackedScene::2306684271060017295::1707249600::0::1::::<><>::res://scripts/luzes_da_morte.gd<>uid://kmbebwnk5rc5::::res://sprites/light (1).jpg<>uid://bs6prdu3ijse2::::res://sprites/Enemy/Fios.png
map.tscn::PackedScene::7768449981209440122::1707249736::0::1::::<><>::uid://f4rm8jhpbwuv::::res://sprites/Tileset/test_tile.png<>uid://deaj2dwrifxw5::::res://scenes/Spark.tscn<>uid://d3eq82joidhug::::res://scenes/cyber_zumbi.tscn<>uid://k2fs3jb0rimb::::res://scenes/abutre.tscn
menu.tscn::PackedScene::6938415966217386307::1707249806::0::1::::<><>::res://scripts/UI/Menu.gd<>uid://3f6fhk53t4pc::::res://assets/SFX/screech1.wav<>uid://bc11w4a1q502u::::res://assets/title.png<>res://scripts/MovingTitle.gd<>uid://6fip03hax2k0::::res://assets/Minecraft.ttf<>uid://ba7v7jiyr4sdl::::res://assets/lv3bg.png
normal_sprite.tscn::PackedScene::3371362380341316688::1707249554::0::1::::<><>::uid://c5km6vghdwkhk::::res://sprites/Player/LegLeft.png<>uid://x5l7aepp6n6q::::res://sprites/Player/LegRight.png<>uid://c0jbl0lha34ip::::res://sprites/Player/ArmLeft.png<>uid://c6m81qfgfnxn3::::res://sprites/Player/Torso.png<>uid://dr8ti388ukku5::::res://sprites/Player/ArmRight.png<>uid://csnbnhnyswfgk::::res://sprites/Player/Head.png
options_menu.tscn::PackedScene::8632879268979918679::1707249812::0::1::::<><>::res://scripts/UI/options_menu.gd<>uid://6fip03hax2k0::::res://assets/Minecraft.ttf
pause_menu.tscn::PackedScene::1175553250933133872::1707249812::0::1::::<><>::uid://6fip03hax2k0::::res://assets/Minecraft.ttf<>res://scripts/UI/pause_menu.gd
projetil.tscn::PackedScene::8500942951485968712::1707249838::0::1::::<><>::res://scripts/Player/projetil.gd<>uid://bglj8nqedss2::::res://sprites/Enemy/gota.png
Spark.tscn::PackedScene::7440612287340827438::1707249815::0::1::::<><>::res://scripts/Player/spark.gd<>uid://bobd3018ernbs::::res://scenes/normal_sprite.tscn<>uid://dp2gaip42184v::::res://scenes/input_prompts.tscn<>uid://84do58ulg1dp::::res://assets/SFX/meat_chop2.wav<>uid://duq1yv4r4bdex::::res://assets/SFX/meat_chop1.wav<>uid://cxrpumljy5qy6::::res://assets/SFX/meat_fall2.wav<>uid://6fip03hax2k0::::res://assets/Minecraft.ttf
teste.tscn::PackedScene::1400787086917587992::1707249428::0::1::::<><>::uid://d3eq82joidhug::::res://scenes/cyber_zumbi.tscn<>uid://p0m5ch1kwnnr::::res://scenes/cabeça.tscn<>uid://deaj2dwrifxw5::::res://scenes/Spark.tscn<>uid://k2fs3jb0rimb::::res://scenes/abutre.tscn
vitoria.tscn::PackedScene::605672485542457501::1707249818::0::1::::<><>::res://scripts/SceneManagement/Vitoria.gd<>uid://xyk4n00124cc::::res://assets/OST/Ending Theme.wav<>uid://hp21lyixrjk::::res://sprites/UI/victory_limbpunk.png<>uid://bc11w4a1q502u::::res://assets/title.png<>uid://6fip03hax2k0::::res://assets/Minecraft.ttf
::res://scenes/Sound/::1707249541
crawl.wav::AudioStreamWAV::8083073696682391151::1707249428::1707249848::1::::<><>::
death.wav::AudioStreamWAV::7428558046087556301::1707249428::1707249848::1::::<><>::
Ending_Theme.wav::AudioStreamWAV::7385574389417518865::1707249428::1707249848::1::::<><>::
meat_chop1.wav::AudioStreamWAV::5591807893536877063::1707249428::1707249848::1::::<><>::
meat_chop2.wav::AudioStreamWAV::6559098067775962794::1707249428::1707249848::1::::<><>::
meat_chop3.wav::AudioStreamWAV::5430561607292354398::1707249428::1707249848::1::::<><>::
meat_fall1.wav::AudioStreamWAV::2446143266688876810::1707249428::1707249848::1::::<><>::
meat_fall2.wav::AudioStreamWAV::8738585520811842116::1707249428::1707249848::1::::<><>::
meat_fall3.wav::AudioStreamWAV::6902089117108436467::1707249428::1707249848::1::::<><>::
meat_fall4.wav::AudioStreamWAV::2714119446685965109::1707249428::1707249848::1::::<><>::
screech1.wav::AudioStreamWAV::8502580745532669210::1707249428::1707249848::1::::<><>::
screech2.wav::AudioStreamWAV::4791669155231338553::1707249428::1707249848::1::::<><>::
screech3.wav::AudioStreamWAV::4493118938889222377::1707249428::1707249848::1::::<><>::
screech4.wav::AudioStreamWAV::2654843720365019663::1707249428::1707249848::1::::<><>::
screech5.wav::AudioStreamWAV::8975517337015952098::1707249428::1707249848::1::::<><>::
steps.wav::AudioStreamWAV::2480814490615020164::1707249428::1707249848::1::::<><>::
Track1.wav::AudioStreamWAV::1102373025849353923::1707249428::1707249848::1::::<><>::
Track1_seemless.wav::AudioStreamWAV::7571141029128834724::1707249428::1707249848::1::::<><>::
::res://scripts/::1707249838
Global.gd::GDScript::-1::1707249428::0::1::::<>Node2D<>::
luzes_da_morte.gd::GDScript::-1::1707249428::0::1::::<>Area2D<>::
MovingTitle.gd::GDScript::-1::1707249428::0::1::::<>Sprite2D<>::
::res://scripts/Enemy/::1707249836
Abutre.gd::GDScript::-1::1707249428::0::1::::<>CharacterBody2D<>::
CyberZumbi.gd::GDScript::-1::1707249428::0::1::::<>CharacterBody2D<>::
faisca1.gd::GDScript::-1::1707249428::0::1::::<>Area2D<>::
lixo.gd::GDScript::-1::1707249428::0::1::::<>Area2D<>::
::res://scripts/Player/::1707249838
cabeça.gd::GDScript::-1::1707249428::0::1::::<>CharacterBody2D<>::
projetil.gd::GDScript::-1::1707249428::0::1::::<>Area2D<>::
spark.gd::GDScript::-1::1707249428::0::1::::<>CharacterBody2D<>::
::res://scripts/SceneManagement/::1707249818
final_1.gd::GDScript::-1::1707249428::0::1::::<>Area2D<>::
final_2.gd::GDScript::-1::1707249428::0::1::::<>Area2D<>::
gameover.gd::GDScript::-1::1707249428::0::1::::<>Control<>::
Vitoria.gd::GDScript::-1::1707249428::0::1::::<>Control<>::
::res://scripts/UI/::1707249812
Menu.gd::GDScript::-1::1707249428::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1707249428::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1707249428::0::1::::<>CanvasLayer<>::
::res://sprites/::1707249750
bullet-sheet.png::CompressedTexture2D::4787213883843852454::1707249428::1707249541::1::::<><>::
cinza.png::CompressedTexture2D::5425825490483422342::1707249428::1707249541::1::::<><>::
left1.png::CompressedTexture2D::5227464948284846907::1707249428::1707249541::1::::<><>::
light (1).jpg::CompressedTexture2D::726728916711697238::1707249428::1707249541::1::::<><>::
luz.png::CompressedTexture2D::1359857440155026536::1707249428::1707249541::1::::<><>::
player.png::CompressedTexture2D::6986686235590137045::1707249428::1707249622::1::::<><>::
Skin4.png::CompressedTexture2D::7020504011533065314::1707249428::1707249541::1::::<><>::
::res://sprites/BG/::1707249739
Fundo-verde-png-verde-floresta-300x300.png::CompressedTexture2D::808740249279235463::1707249428::1707249649::1::::<><>::
mapa_1 fundo limbpunk.png::CompressedTexture2D::1205866482881579739::1707249428::1707249655::1::::<><>::
mapa_2 fundo limbpunk.png::CompressedTexture2D::4016994276363363016::1707249428::1707249665::1::::<><>::
mapa_2_fundo_limbpunk.png::CompressedTexture2D::3116141462625049671::1707249428::1707249665::1::::<><>::
vermelho.png::CompressedTexture2D::3461456905048002179::1707249428::1707249739::1::::<><>::
::res://sprites/Enemy/::1707249750
aranha_limbpunk.png::CompressedTexture2D::4502739797701881825::1707249428::1707249566::1::::<><>::
Fios.png::CompressedTexture2D::3714756882690813235::1707249428::1707249600::1::::<><>::
gota.png::CompressedTexture2D::83260823313429855::1707249428::1707249614::1::::<><>::
ToxicPuddle.png::CompressedTexture2D::6306304211125525819::1707249428::1707249718::1::::<><>::
urubuzao.png::CompressedTexture2D::2663646501216931311::1707249428::1707249700::1::::<><>::
zoio nojento.png::CompressedTexture2D::8690646836407723951::1707249428::1707249747::1::::<><>::
zombie_limbpunk.png::CompressedTexture2D::3210077476130801060::1707249428::1707249750::1::::<><>::
::res://sprites/Player/::1707249585
ArmLeft.png::CompressedTexture2D::6546223549245054483::1707249428::1707249554::1::::<><>::
ArmRight.png::CompressedTexture2D::8421766291182479070::1707249428::1707249554::1::::<><>::
Head.png::CompressedTexture2D::6063161784848375546::1707249428::1707249554::1::::<><>::
LegLeft.png::CompressedTexture2D::6899935530174133728::1707249428::1707249554::1::::<><>::
LegRight.png::CompressedTexture2D::1676999775503954474::1707249428::1707249554::1::::<><>::
SideArmLeft.png::CompressedTexture2D::9090509851119383144::1707249428::1707249554::1::::<><>::
SideArmRight.png::CompressedTexture2D::9051396935939209317::1707249428::1707249554::1::::<><>::
SideHead.png::CompressedTexture2D::3647921864279578268::1707249428::1707249554::1::::<><>::
SideLegLeft.png::CompressedTexture2D::216034184538260477::1707249428::1707249554::1::::<><>::
SideLegRight.png::CompressedTexture2D::5993546562865757330::1707249428::1707249554::1::::<><>::
SideTorso.png::CompressedTexture2D::3118730227794187098::1707249428::1707249554::1::::<><>::
Torso.png::CompressedTexture2D::6975518992994200554::1707249428::1707249554::1::::<><>::
::res://sprites/Tileset/::1707249736
test_tile.png::CompressedTexture2D::411866538973737005::1707249428::1707249736::1::::<><>::
tile2.png::CompressedTexture2D::1920732307983286896::1707249428::1707249732::1::::<><>::
till1.png::CompressedTexture2D::7576537900258469388::1707249428::1707249732::1::::<><>::
::res://sprites/UI/::1707249743
ctrl.png::CompressedTexture2D::5386226561267840006::1707249428::1707249590::1::::<><>::
e.png::CompressedTexture2D::4467118798195274277::1707249428::1707249592::1::::<><>::
mouse1.png::CompressedTexture2D::6832478203293956293::1707249428::1707249668::1::::<><>::
q.png::CompressedTexture2D::6794448125941956882::1707249428::1707249638::1::::<><>::
shift.png::CompressedTexture2D::3024416987844784054::1707249428::1707249678::1::::<><>::
victory_limbpunk.png::CompressedTexture2D::15410999307364728::1707249428::1707249743::1::::<><>::
