[gd_scene load_steps=7 format=3 uid="uid://c54axyawcajux"]

[ext_resource type="Script" path="res://scripts/Menu.gd" id="1_0yebm"]
[ext_resource type="AudioStream" uid="uid://3f6fhk53t4pc" path="res://assets/SFX/screech1.wav" id="2_r8lep"]
[ext_resource type="Texture2D" uid="uid://bc11w4a1q502u" path="res://assets/title.png" id="2_sqb06"]
[ext_resource type="Script" path="res://scripts/MovingTitle.gd" id="3_7bb1y"]
[ext_resource type="FontFile" uid="uid://6fip03hax2k0" path="res://assets/Minecraft.ttf" id="3_rcmvf"]
[ext_resource type="Texture2D" uid="uid://ba7v7jiyr4sdl" path="res://assets/lv3bg.png" id="4_ar66e"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0yebm")

[node name="MenuFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2(480, 432)
stream = ExtResource("2_r8lep")
autoplay = true

[node name="Title" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(592, 211)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_sqb06")
script = ExtResource("3_7bb1y")

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
texture_filter = 1
layout_mode = 2
offset_left = -48.0
offset_top = -184.0
offset_right = 1343.0
offset_bottom = 859.0
texture = ExtResource("4_ar66e")

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.184314)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 432.0
offset_right = 720.0
offset_bottom = 640.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_rcmvf")
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_rcmvf")
theme_override_font_sizes/font_size = 48
text = "Options"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_rcmvf")
theme_override_font_sizes/font_size = 48
text = "Exit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
