[gd_scene load_steps=14 format=3 uid="uid://deaj2dwrifxw5"]

[ext_resource type="Script" path="res://scripts/spark.gd" id="1_35il2"]
[ext_resource type="PackedScene" uid="uid://bobd3018ernbs" path="res://scenes/normal_sprite.tscn" id="2_fngcp"]
[ext_resource type="PackedScene" uid="uid://dp2gaip42184v" path="res://scenes/input_prompts.tscn" id="3_k6auj"]
[ext_resource type="AudioStream" uid="uid://84do58ulg1dp" path="res://assets/SFX/meat_chop2.wav" id="4_6r88o"]
[ext_resource type="AudioStream" uid="uid://duq1yv4r4bdex" path="res://assets/SFX/meat_chop1.wav" id="4_klc5f"]
[ext_resource type="AudioStream" uid="uid://cxrpumljy5qy6" path="res://assets/SFX/meat_fall2.wav" id="6_sp5jm"]
[ext_resource type="FontFile" uid="uid://6fip03hax2k0" path="res://assets/Minecraft.ttf" id="7_j6xpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_668cv"]
size = Vector2(16, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g56qa"]
size = Vector2(13.5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3bwi"]
size = Vector2(12, 20.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bov1"]
size = Vector2(9.5, 8)

[sub_resource type="Theme" id="Theme_yfxjx"]
default_font = ExtResource("7_j6xpe")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fq0ph"]
size = Vector2(16, 1)

[node name="Spark" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_mask = 6
script = ExtResource("1_35il2")

[node name="Normal_Sprite" parent="." instance=ExtResource("2_fngcp")]

[node name="Fuel_timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="Dash_cooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Bullet_cooldown" type="Timer" parent="."]
one_shot = true

[node name="Leg_Torso_Arm_Collision" type="CollisionShape2D" parent="."]
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_668cv")

[node name="Leg_Torso_Collision" type="CollisionShape2D" parent="."]
position = Vector2(1.25, 0)
shape = SubResource("RectangleShape2D_g56qa")

[node name="Torso_Collision" type="CollisionShape2D" parent="."]
position = Vector2(1, -4.75)
shape = SubResource("RectangleShape2D_u3bwi")

[node name="Head_Collision" type="CollisionShape2D" parent="."]
position = Vector2(1, -11)
shape = SubResource("RectangleShape2D_4bov1")

[node name="CanvasLayer" parent="." instance=ExtResource("3_k6auj")]

[node name="PernasFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6r88o")

[node name="BraçoFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_klc5f")

[node name="CabeçaFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_sp5jm")

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(1, 0.0823529, 0, 1)
offset_left = -35.5
offset_top = -36.0
offset_right = 35.5
offset_bottom = -16.0
theme = SubResource("Theme_yfxjx")
max_value = 8.0
step = 1.0
value = 8.0
fill_mode = 1

[node name="progressTime" type="Timer" parent="ProgressBar"]

[node name="TimerMorte" type="Timer" parent="."]
wait_time = 0.2

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(30, -10)
zoom = Vector2(1.8, 2.668)
position_smoothing_enabled = true

[node name="KillEnemy" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillEnemy"]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_fq0ph")

[node name="TimerKillJump" type="Timer" parent="KillEnemy"]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Fuel_timer" to="." method="_on_fuel_timer_timeout"]
[connection signal="timeout" from="Dash_cooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="Bullet_cooldown" to="." method="_on_bullet_cooldown_timeout"]
[connection signal="timeout" from="ProgressBar/progressTime" to="." method="_on_progress_time_timeout"]
[connection signal="timeout" from="TimerMorte" to="." method="_on_timer_morte_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="body_entered" from="KillEnemy" to="." method="_on_kill_enemy_body_entered"]
[connection signal="timeout" from="KillEnemy/TimerKillJump" to="." method="_on_timer_kill_jump_timeout"]

[editable path="Normal_Sprite"]
