[gd_scene load_steps=7 format=3 uid="uid://t7s02ar8rpmm"]

[ext_resource type="PackedScene" uid="uid://d3eq82joidhug" path="res://scenes/cyber_zumbi.tscn" id="1_sejva"]
[ext_resource type="PackedScene" uid="uid://p0m5ch1kwnnr" path="res://scenes/cabeça.tscn" id="3_6ltyb"]
[ext_resource type="PackedScene" uid="uid://deaj2dwrifxw5" path="res://scenes/Spark.tscn" id="3_msdtg"]
[ext_resource type="PackedScene" uid="uid://k2fs3jb0rimb" path="res://scenes/abutre.tscn" id="4_mqudi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebx7q"]
size = Vector2(1170, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmpfl"]
size = Vector2(258, 20)

[node name="teste" type="Node2D"]
position = Vector2(374, 434)

[node name="CyberZumbi" parent="." instance=ExtResource("1_sejva")]
position = Vector2(244, 61)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(164, -13)
shape = SubResource("RectangleShape2D_ebx7q")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D"]
position = Vector2(769, -94)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ebx7q")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D/StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D/StaticBody2D"]
position = Vector2(-366, -94)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ebx7q")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(672, -60)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qmpfl")

[node name="Cabeça" parent="." instance=ExtResource("3_6ltyb")]
position = Vector2(62, -73)

[node name="Spark" parent="." instance=ExtResource("3_msdtg")]
position = Vector2(-235, -36)

[node name="Abutre" parent="." instance=ExtResource("4_mqudi")]
position = Vector2(443, -377)
