[gd_scene load_steps=6 format=3 uid="uid://p0m5ch1kwnnr"]

[ext_resource type="Script" path="res://scripts/cabeça.gd" id="1_f8gch"]
[ext_resource type="Texture2D" uid="uid://b5ffp4nviq0tx" path="res://sprites/aranha_limbpunk.png" id="2_tdwwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vobw0"]
size = Vector2(491.5, 142.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw1av"]
size = Vector2(23, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2mal"]
size = Vector2(24, 15)

[node name="Cabeça" type="CharacterBody2D"]
position = Vector2(303, 245)
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_f8gch")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(228, 7)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-230.5, -51.25)
shape = SubResource("RectangleShape2D_vobw0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(228, 12)
texture = ExtResource("2_tdwwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(227, 5.5)
rotation = 3.14159
shape = SubResource("RectangleShape2D_bw1av")
one_way_collision = true
one_way_collision_margin = 0.0

[node name="spawn_shoot" type="Marker2D" parent="."]
position = Vector2(212, 14)

[node name="KillPlayer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillPlayer"]
position = Vector2(227, 12)
shape = SubResource("RectangleShape2D_a2mal")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="KillPlayer" to="." method="_on_kill_player_body_entered"]
