[gd_scene load_steps=9 format=3 uid="uid://fgr4gt0435dm"]

[ext_resource type="PackedScene" uid="uid://cmjfka4hvfxe6" path="res://scenes/lixo.tscn" id="1_3irow"]
[ext_resource type="PackedScene" uid="uid://deaj2dwrifxw5" path="res://scenes/Spark.tscn" id="2_ouqy4"]
[ext_resource type="PackedScene" uid="uid://cveik4dsau4rt" path="res://scenes/estruturas.tscn" id="3_qd43g"]
[ext_resource type="PackedScene" uid="uid://74m0unkh7a2j" path="res://scenes/luzes_da_morte.tscn" id="4_d6oth"]
[ext_resource type="Script" path="res://scripts/final_1.gd" id="5_awwai"]
[ext_resource type="PackedScene" uid="uid://d3eq82joidhug" path="res://scenes/cyber_zumbi.tscn" id="6_wyetp"]
[ext_resource type="Texture2D" uid="uid://rgepegf6fdtr" path="res://sprites/mapa_1 fundo limbpunk.png" id="7_v5shd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17iyf"]
size = Vector2(141, 144)

[node name="fase_1" type="Node2D"]

[node name="lixo6" parent="." instance=ExtResource("1_3irow")]
position = Vector2(3629, 842)
scale = Vector2(2, 4)

[node name="lixo" parent="." instance=ExtResource("1_3irow")]
position = Vector2(656, 894)
scale = Vector2(0.5, 0.5)

[node name="Spark" parent="." instance=ExtResource("2_ouqy4")]
position = Vector2(28, 876)

[node name="Estruturas" parent="." instance=ExtResource("3_qd43g")]
visible = false
position = Vector2(-2, 440)
scale = Vector2(0.01, 2)

[node name="Estruturas2" parent="." instance=ExtResource("3_qd43g")]
position = Vector2(1369, 902)
scale = Vector2(9, 0.01)

[node name="Estruturas3" parent="." instance=ExtResource("3_qd43g")]
position = Vector2(254, 860)
scale = Vector2(0.2, 0.18)

[node name="Estruturas4" parent="." instance=ExtResource("3_qd43g")]
position = Vector2(519, 830)
scale = Vector2(0.26, 0.3)

[node name="lixo2" parent="." instance=ExtResource("1_3irow")]
position = Vector2(1053, 886)

[node name="Estruturas5" parent="." instance=ExtResource("3_qd43g")]
position = Vector2(806, 821)
scale = Vector2(0.3, 0.33)

[node name="Estruturas8" parent="." instance=ExtResource("3_qd43g")]
position = Vector2(4156, 670)
scale = Vector2(1, 1)

[node name="Estruturas9" parent="." instance=ExtResource("3_qd43g")]
position = Vector2(4160, 51)
scale = Vector2(1, 1)

[node name="final_1" type="Area2D" parent="."]
script = ExtResource("5_awwai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="final_1"]
position = Vector2(4317.5, 359)
shape = SubResource("RectangleShape2D_17iyf")

[node name="CyberZumbi" parent="." instance=ExtResource("6_wyetp")]
position = Vector2(1673, 848)
scale = Vector2(0.8, 0.8)

[node name="CyberZumbi2" parent="." instance=ExtResource("6_wyetp")]
position = Vector2(2557, 655)
scale = Vector2(0.8, 0.8)

[node name="Estruturas10" parent="." instance=ExtResource("3_qd43g")]
visible = false
position = Vector2(2255, 593)
scale = Vector2(0.02, 0.5)
collision_layer = 8

[node name="Estruturas11" parent="." instance=ExtResource("3_qd43g")]
visible = false
position = Vector2(3384, 604)
scale = Vector2(0.05, 0.5)
collision_layer = 8

[node name="Estruturas6" parent="." instance=ExtResource("3_qd43g")]
position = Vector2(1306, 807)
scale = Vector2(0.3, 0.4)

[node name="Estruturas13" parent="." instance=ExtResource("3_qd43g")]
position = Vector2(1696, 1024)
scale = Vector2(14, 0.5)

[node name="Estruturas7" parent="." instance=ExtResource("3_qd43g")]
position = Vector2(2734, 808)
scale = Vector2(2.9, 0.4)

[node name="lixo3" parent="." instance=ExtResource("1_3irow")]
position = Vector2(2145, 709)
scale = Vector2(0.3, 0.15)

[node name="luzes_da_morte" parent="." instance=ExtResource("4_d6oth")]
position = Vector2(3963, 319)
scale = Vector2(0.8, 1.6)

[node name="luzes_da_morte3" parent="." instance=ExtResource("4_d6oth")]
position = Vector2(4164, 319)
scale = Vector2(1, 1.6)

[node name="luzes_da_morte2" parent="." instance=ExtResource("4_d6oth")]
position = Vector2(4054, 397)
scale = Vector2(1, 1.6)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1623.0
offset_top = -325.0
offset_right = 4994.0
offset_bottom = 1717.0
color = Color(0, 0, 0, 0.427451)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0.01, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(408.141, 447.37)
scale = Vector2(2.70573, 3.97662)
texture = ExtResource("7_v5shd")

[connection signal="body_entered" from="final_1" to="final_1" method="_on_body_entered"]
