[gd_scene load_steps=2 format=3 uid="uid://cgqi4oh7bptwt"]

[ext_resource type="Texture2D" uid="uid://hp21lyixrjk" path="res://sprites/victory_limbpunk.png" id="1_l823u"]

[node name="GAMEOVER" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(599, 441.5)
scale = Vector2(3.96667, 4.00444)
texture = ExtResource("1_l823u")
