[gd_scene load_steps=3 format=3 uid="uid://dixdibb3jpbi5"]

[ext_resource type="Texture2D" uid="uid://f4rm8jhpbwuv" path="res://sprites/test_tile.png" id="1_hyvv6"]
[ext_resource type="PackedScene" uid="uid://deaj2dwrifxw5" path="res://scenes/Spark.tscn" id="2_0gj2e"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(4.5, 5.0625)
texture = ExtResource("1_hyvv6")

[node name="Spark" parent="." instance=ExtResource("2_0gj2e")]
position = Vector2(181, 284)
