[gd_scene load_steps=3 format=3 uid="uid://cavgaa71pcm60"]

[ext_resource type="FontFile" uid="uid://6fip03hax2k0" path="res://assets/Minecraft.ttf" id="1_byq0s"]
[ext_resource type="Script" path="res://pause_menu.gd" id="1_fg5gs"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_fg5gs")

[node name="pausemenu" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="pausemenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.109804)

[node name="CenterContainer" type="CenterContainer" parent="pausemenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="pausemenu/CenterContainer"]
custom_minimum_size = Vector2(400, 160)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="pausemenu/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="pausemenu/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="pausemenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_byq0s")
theme_override_font_sizes/font_size = 48
text = "Paused"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="pausemenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="pausemenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_byq0s")
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="Quit" type="Button" parent="pausemenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_byq0s")
theme_override_font_sizes/font_size = 32
text = "Quit"

[connection signal="pressed" from="pausemenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="pausemenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
