[gd_scene load_steps=4 format=3 uid="uid://deaj2dwrifxw5"]

[ext_resource type="Script" path="res://scripts/spark.gd" id="1_35il2"]
[ext_resource type="Texture2D" uid="uid://btqe87lbx6ewv" path="res://icon.svg" id="2_mw2qc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_668cv"]

[node name="Spark" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_35il2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_668cv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.1875, 0.296875)
texture = ExtResource("2_mw2qc")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -60)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Fuel_timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="Dash_cooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Fuel_timer" to="." method="_on_fuel_timer_timeout"]
[connection signal="timeout" from="Dash_cooldown" to="." method="_on_dash_cooldown_timeout"]
