[gd_scene load_steps=7 format=3 uid="uid://deaj2dwrifxw5"]

[ext_resource type="Script" path="res://scripts/spark.gd" id="1_35il2"]
[ext_resource type="PackedScene" uid="uid://bobd3018ernbs" path="res://scenes/normal_sprite.tscn" id="2_fngcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_668cv"]
size = Vector2(16, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g56qa"]
size = Vector2(13.5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3bwi"]
size = Vector2(12, 20.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bov1"]
size = Vector2(9.5, 8)

[node name="Spark" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_mask = 6
script = ExtResource("1_35il2")

[node name="Leg_Torso_Arm_Collision" type="CollisionShape2D" parent="."]
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_668cv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2.668)
position_smoothing_enabled = true

[node name="Normal_Sprite" parent="." instance=ExtResource("2_fngcp")]

[node name="Fuel_timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="Dash_cooldown" type="Timer" parent="."]
one_shot = true

[node name="Bullet_cooldown" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Leg_Torso_Collision" type="CollisionShape2D" parent="."]
position = Vector2(1.25, 0)
shape = SubResource("RectangleShape2D_g56qa")

[node name="Torso_Collision" type="CollisionShape2D" parent="."]
position = Vector2(1, -4.75)
shape = SubResource("RectangleShape2D_u3bwi")

[node name="Head_Collision" type="CollisionShape2D" parent="."]
position = Vector2(1, -11)
shape = SubResource("RectangleShape2D_4bov1")

[connection signal="timeout" from="Fuel_timer" to="." method="_on_fuel_timer_timeout"]
[connection signal="timeout" from="Dash_cooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="Bullet_cooldown" to="." method="_on_bullet_cooldown_timeout"]

[editable path="Normal_Sprite"]
