[gd_scene load_steps=5 format=3 uid="uid://t7s02ar8rpmm"]

[ext_resource type="PackedScene" uid="uid://deaj2dwrifxw5" path="res://scenes/Spark.tscn" id="1_7i37c"]
[ext_resource type="PackedScene" uid="uid://d3eq82joidhug" path="res://scenes/cyber_zumbi.tscn" id="1_sejva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebx7q"]
size = Vector2(1170, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmpfl"]
size = Vector2(258, 20)

[node name="teste" type="Node2D"]
position = Vector2(374, 434)

[node name="CyberZumbi" parent="." instance=ExtResource("1_sejva")]
position = Vector2(569, -284)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(164, -13)
shape = SubResource("RectangleShape2D_ebx7q")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D"]
position = Vector2(769, -94)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ebx7q")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D/StaticBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D/StaticBody2D"]
position = Vector2(-366, -94)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ebx7q")

[node name="Spark" parent="." instance=ExtResource("1_7i37c")]
position = Vector2(-48, -89)
collision_mask = 2

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(672, -60)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qmpfl")
